VirtualDJ History 2021/02/26
------------------------------
10:23 : Stetsasonic - Sally
10:30 : De La Soul featuring Jungle Brothers, A Tribe Called Quest & Monie Love - Buddy (Native Tongue Decision Mix)
11:19 :  - BEATNUTS - OFF THE BOOKS -DTY-
11:20 :  - 24. De La Soul - Shwingalokate
VirtualDJ History 2021/04/16
------------------------------
01:16 :  - Real Life - Send Me An Angel (HQ-1080p)
01:17 :  - Tiffany - I Think We're Alone Now (Official Music Video)
VirtualDJ History 2021/04/19
------------------------------
09:08 : craig mack - get down east coast remix
09:11 : Poor Righteous Teachers - Rock Dis Funky Joint
09:30 : Poor Righteous Teachers - Rock Dis Funky Joint
09:32 : craig mack - get down east coast remix
10:02 : Special Ed - I Got It Made
10:10 : D-Nice - Call Me D-Nice
10:11 : LL Cool J - Eat Em Up L Chill
10:12 : A Tribe Called Quest - Buggin' Out
VirtualDJ History 2021/04/29
------------------------------
09:14 : Notorious B.I.G. - Big Poppa
09:17 : supercat ft. puff daddy & notorious big - dolly my baby (bad boy remix)
09:30 : supercat ft. puff daddy & notorious big - dolly my baby (bad boy remix)
09:33 : The Notorious B.i.g. - Big Poppa
09:38 : Jeru The Damaja - Me or the Papes
09:40 : JAY-Z - Cashmere Thoughts
09:42 : Real Live - Real Live Shit
09:47 : Goodie Mob - Cell Therapy
09:48 : The Notorious B.I.G. - Warning
09:49 : The Notorious B.I.G. - The What
09:54 : Ill Al Skratch - Where My Homiez? (Come Around My Way)
10:03 : Hante. - The Moon Song
10:05 : Various Artists - Anytime (Original mix)
10:16 : 24 hour experience - Allnighter (part two more dub
10:34 : 24hour Experience - Allnighter
10:35 : R.I.P. Productions - Deep Inspiration
10:36 : R.I.P. Productions - Deep Inspiration (Karl Tuff Enuff Brown Remix)
10:39 : R.I.P. Productions - Deep Inspiration (Karl Tuff Enuff Brown Remix)
10:51 : Todd Edwards - Dancing For Heaven
10:53 : Tuff Jam Experience - Experience (Classic Garage Mix)
10:57 : Smokin Beats - Dreams (Vocal Club)
10:58 : Tuff Jam Experience - Experience (Classic Anthem Mix)
10:58 : Smokin Beats - Dreams (Vocal Club)
11:06 : NU - BIRTH: ANYTIME
11:16 : Tina Moore - Never Gonna Let You Go (Kelly G Bump-N-Go Dub Edit)
11:19 : Roy Davis Jr. - Gabrielle (Live Garage)
11:21 : R.I.P. - Obsessed (R.I.P. Dub)
VirtualDJ History 2021/08/11
------------------------------
10:13 : MUTE -  - MUTE - Covenant - Bullet (HQ)
10:15 : MUTE -  - MUTE - Miss Construction - Electrotanz (Official Video)
10:20 : Biz Markie - Nobody Beats the Biz
VirtualDJ History 2022/01/25
------------------------------
01:04 : Miami Horror - I Look To You
VirtualDJ History 2023/04/15
------------------------------
19:42 : Bubba Sparxxx feat. Ying Yang Twins - Miss New Booty
19:46 : Big Sean & E-40 - IDFWU (Intro Edit)
19:48 : Tyga - Rack City (Intro Edit)
19:50 : Too $hort - Blow the Whistle (Original Mix)
20:01 : Method Man, Mary J. Blige - I'll Be There For You / You're All I Need To Get By (Puff Daddy Mix)
20:04 : Ol' Dirty Bastard - Shimmy shimmy ya (select mix, 96 bpm)
20:06 : The Notorious B.I.G. - Juicy (1994)
20:10 : Mya - Best Of Me (RMX feat Jay-Z)
20:14 : UGK ft. Outkast - international player's anthem
20:16 : D4L - Laffy Taffy - Dirty
20:20 :  - knuck if u buck-CRIME MOB
20:23 : Gucci Mane - Make the Trap Say Aye (feat. OJ da Juiceman)
20:25 : Stevie Wonder - Happy Birthday
20:30 : De La Soul featuring Q-Tip - A Roller Skating Jam Named 'Saturdays'
20:34 : Janet Jackson - When I Think Of You
20:37 : Janet Jackson - Escapade
20:41 : hot boys - still fly
20:44 : Migos - Stir Fry (Deville Wordplay Intro Edit)
20:46 : QB's Finest - Oochie Wally (Dirty) (Extended)
20:51 : Jay Z  - Change Clothes
20:53 : Beenie Man ft Mya - Girls Dem Sugar (Intro - Dirty)
20:58 : N.O.R.E. - Nothin' (Dirty) (Single)
21:00 : Chaka Demus and Pliers - Murder She Wrote ()
21:02 : Cutty Ranks - Limb By Limb (Album)
21:04 : Mystikal - Shake Ya Ass
21:06 : Mystikal ft Nivea - Danger (Dirty) (Extended)
21:09 : Erick Sermon feat. Marvin Gaye - Music
21:13 : Mobb Deep ft Lil Kim - Quiet Storm (Remix) (Dirty) (Extended)
21:16 : Lil' Kim ft. Missy Elliott, Da Brat, Left Eye, Angie Martinez - Not Tonight (Ladies Night Remix)
21:20 : Megan Thee Stallion - Freak Nasty (Intro Edit)
21:22 : City Girls - Act Up (Intro Edit)
21:24 : Mr. Cheeks - Lights, Camera, Action!
21:27 : Lil kim - the jump off
21:31 : Ludacris - Saturday (Oooh! Ooooh!)
21:33 : Drake, Lil Wayne, Nicki Minaj - Truffle Butter (Original Mix)
21:37 : Pitbull ft T-Pain Sean Paul and Ludacris - Shake Senora Remix (Davey B 105-128 Transition)
21:39 : Deorro ft Elvis Crespo - Bailar (Deville VIP Intro Edit) Clean CK Cut
21:42 : Jay-Z Feat. Frank Sinatra & Alicia Keys - Empire State Of Mind (NASA Vs. Chew Fu Vs. Klutch 129-90 Transition)
21:47 : Notorious B.I.G. & Lil' Kim (Junior M.A.F.I.A.) - Get Money [EXPLICIT]
21:52 : M.O.P                          - Ante Up (Explicit Version)    
21:55 : Erick Sermon - I'm Hot (Dirty) (Extended)
21:57 : Future - Mask Off (Tall Boys Trans 95 to 75)
22:02 : Lil Wayne - A Milli
22:04 : Dead Prez - Hip Hop Dirty Version
22:07 : Various                        - WASTED, GUCCI MANE            
22:08 : YUNG L.A FT YOUNG DRO & T.I - AIN'T I (REMIX) 77
22:10 : Shawwna - Gimme Some Head (Dirty)
22:13 :  - Lil Jon f. Ludacris & Too Short - Bia Bia
22:17 : Bone Crusher, Jermaine Dupri - Never Scared (Intro)
22:21 : Fabo f. Young Dro - How Ya Do That (Dirty) 
22:23 :  - Ludacris - What's Ur Fantasy
22:27 : Jay-Z ft UGK - Big Pimpin' (Dirty) (Extended)
22:31 : ASAP Rocky ft Drake 2 Chainz and Kendrick Lamar - F_ckin' Problems (Tall Boys 70-96 Transition)
22:34 : REMY MA - CONCEITED (C)
22:38 : Amerie - One Thing
22:42 : Ying Yang Twins ft Lil Jon & The Eastside Boyz - Salt Shaker (Dirty) (Extended)
22:44 : DJ Khaled & Drake - For Free (Beatbreaker BLOW WHISTLE Edit)
22:49 : DMX - Party Up (Up In Here)
22:51 : Yonas & Daft Punk - One More Time (Hatchmatik Trans 103 to 124)
22:53 : Cajmere - It's Time for the Percolator
22:55 : Paul Johnson - Get Get Down (Original Mix)
22:56 : Double 99 - RIP Groove (Original Mix)
22:59 : The System - Don't Disturb This Groove
23:03 : Tony! Toni! Tone! - It Never Rains (In Southern California) (Original Mix)
23:07 : Zapp - Computer Love
23:12 : The Deele - Two Occasions (Original Mix)
VirtualDJ History 2023/06/04
------------------------------
20:17 : Daft Punk - Drive Unreleased 1994 (Original Mix)
20:19 : Daft Punk - Drive Unreleased 1994 (Original Mix)
20:21 : Daft Punk - Harder, Better, Faster, Stronger
20:24 : Daft Punk - Instant Crush (feat. Julian Casablancas)
20:26 : Juice WRLD - Armed & Dangerous (Intro Edit)
20:29 : Green Day - Welcome to Paradise
20:33 : Red Hot Chilli Peppers - Give It Away
20:35 : 04 A Tribe Called Quest - Can I Kick It
20:36 : 04 A Tribe Called Quest - Can I Kick It
20:39 : Beastie Boys - The New Style
20:44 : Kid N' Play - Rollin' With Kid N' Play (Video)
20:48 : Danger Mouse, Run The Jewels, & Big Boi - Chase Me
VirtualDJ History 2023/08/17
------------------------------
07:30 : Zynic - My Personal Kryptonite
VirtualDJ History 2023/08/18
------------------------------
08:45 : Adam Ant - Goody Two Shoes (Clean) (Single) (1080)
08:48 : Eurythmics, Annie Lennox, Dave Stewart - Sweet Dreams (Are Made Of This) (Official Video)
09:05 : Deniece Williams - Let's Hear It for the Boy (Official Video)
09:06 : Prince - Little Red Corvette (Official Music Video)
09:15 : B 52's - Love Shack [Intro]
09:16 : Laura Branigan - Gloria (Official Music Video)
09:17 : Real Life - Send Me An Angel '89
09:18 : Van Halen - Jump (Official Music Video)
09:20 : New Order - Blue Monday 88 (Official Music Video)
09:21 : Blondie - Atomic (Official Video)
VirtualDJ History 2023/08/19
------------------------------
20:49 : Bryan Adams - Summer Of '69 (Official Music Video)
VirtualDJ History 2023/08/21
------------------------------
08:45 : REIN x Djedjotronic - Transmutation (Official Audio)(1)
08:47 : REIN - OFF THE GRID (Official Video)
08:49 : Depeche Mode - Enjoy The Silence [Reinterpreted By Mike Shinoda] (Official Video)
08:50 : Huey Lewis And The News - Hip To Be Square (Official Music Video)
08:50 : Men At Work - Overkill (DJ Karper Remix) (Clean) (Extended)
14:52 : Madonna - Material Girl [Official HD Music Video]
14:53 : Madonna - Material Girl [Official HD Music Video]
14:54 : Madonna - Holiday (Clean) (Single)
15:34 : a-ha - Take On Me (Official 4K Music Video)
07:38 : Joy Division - Love Will Tear Us Apart (Redrum) (Clean) (Extended)
VirtualDJ History 2023/08/22
------------------------------
08:07 : The Cars - Shake It Up (Clean) (Extended)
08:10 : Blondie - Call Me (Clean) (Extended)
08:13 : A Flock Of Seagulls - I Ran (So Far Away) (Digital Visions Remix) (Clean) (Extended)
08:19 : Naked Eyes - Always Something There To Remind Me (Digital Visions Remix) (Clean) (Extended)
08:20 : Naked Eyes - Always Something There To Remind Me (Digital Visions Remix) (Clean) (Extended)
08:25 : Bruce Springsteen - Dancing In the Dark (Official Video)
08:25 : Bruce Springsteen - Dancing In the Dark (Official Video)
08:29 : Queen - Crazy Little Thing Called Love (Official Video)
08:31 : Kenny Loggins - Danger Zone (Video)
08:35 : Michael Sembello - Maniac (1983)
08:39 : Devo - Whip It (HD)
08:42 : Kim Wilde - Kids in America (1981)
08:45 : Modern English - I Melt With You (Official Video)
08:48 : Wham! - Wake Me Up Before You Go Go (Digital Visions Remix) (Clean) (Extended) (1080)
08:52 : Joe Jackson - Steppin' Out (Official Video)
08:56 : Crowded House - Don't Dream It's Over (Official Music Video)
09:00 : The System - Don't Disturb This Groove
09:03 : Roxette - It Must Have Been Love (Official Music Video)
09:07 : Men Without Hats - Safety Dance (Official Music Video)
09:10 : The Bangles - Walk Like an Egyptian (Video Version)
09:13 : Prince - Alphabet St. (Official Music Video)
09:15 : Erasure - Heavenly Action (Official HD Video)
09:19 : Siouxsie And The Banshees - Peek-A-Boo
09:21 : Wang Chung - Dance Hall Days (Rivert's Collection Edit) [DJ Drako Herrera Vrmx]
09:25 : Wang Chung - Dance Hall Days (Orchestral Version) (Clean) (Single) (1080)
09:29 :  - Ian Dury and The Blockheads – Hit Me With Your Rhythm Stick
09:33 : RUN DMC - Walk This Way (Video) ft. Aerosmith
09:37 : Twisted Sister - I Wanna Rock (Official Music Video)
09:40 : Men At Work - Down Under (Video)
09:43 : Neneh Cherry - Buffalo Stance (Official Music Video)
09:47 : Baltimora - Tarzan Boy - ( Remaster ) HD
09:50 : Art of Noise - Close (To The Edit) Version 1 (ZTPS 01)
09:54 : Survivor - Eye Of The Tiger [Intro] - Clean
07:46 : Men At Work - Overkill (Clean) (Single)
07:54 : Devo - Freedom Of Choice (Video)
07:57 : Siouxsie & The Banshees - So It Goes
07:57 : Siouxsie And The Banshees - Fear of the unknown
VirtualDJ History 2023/08/23
------------------------------
08:15 : CHRISTIAN DEATH - Blood Moon (Official Single release)
08:18 : Clan of Xymox - Equal Ways (VIDEO)
08:24 : Cocteau Twins - Pearly-Dewdrops' Drops (Clean) (Single)
08:28 : Paradox Obscur - Réflexe
08:32 : Rue Oberkampf - Tokyo
08:36 : The KVB - Unité
08:40 : FRONT 242 - Don't Crash - 1985 Vinyl 12' Single
08:44 : Minuit Machine - Danger
08:49 : Kill Shelter and Death Loves Veronica - Death Kiss (Free to Copy _ Share)
08:53 : Nitzer Ebb - Family Man (Clean) (Single)
08:56 : Nine Inch Nails - The Perfect Drug (Official Video)
09:00 : Curve - ' Missing Link ' Directed by Richard Heslop
09:04 : Hocico - Hocico - Bite me! (Official Video)
09:09 : Ash Code - Empty Room (OFFICIAL VIDEO)
09:12 : Sextile - Visions Of You (Official Music Video)
09:16 : ESSES - Caged Beasts
09:20 : Vision Video - Static Drone (Audiotree Live)
09:24 : Odonis Odonis - Vanta black
09:26 : Poison Point - Roses & Lies (Official Video)
09:30 : Schonwald - A Forest (The Cure)
09:34 : Eleven Pond - Watching Trees
09:39 : S Y Z Y G Y X - Light You On Fire
09:42 : Nine Inch Nails - The Hand That Feeds (Clean) (Single)
09:46 : DBS - Dragula (Rob Zombie)
09:46 : Rob Zombie                     - Dragula                       
09:50 : The Sisters Of Mercy - Black Planet
09:54 : Front 242 - Welcome to Paradise (Live)
14:31 : VNV NATION - 'Retaliate' Lyrics
14:33 : Slayer - Raining Blood
14:33 : Rue Oberkampf - Hope and Fear
14:36 : Rue Oberkampf - Blanc Poney
VirtualDJ History 2023/08/25
------------------------------
14:41 : Hostile Planet - New Strangers
VirtualDJ History 2023/08/30
------------------------------
21:59 : SDH Semiotics Department of Heteronyms - Suffer
22:14 : SDH Semiotics Department of Heteronyms - Balance
23:46 : Erasure - A Little Respect (Redrum) (Clean) (Extended)
23:47 : Duran Duran - A View To A Kill (Clean) (Extended) (HD)
VirtualDJ History 2023/08/31
------------------------------
19:48 : Frankie Goes To Hollywood - Relax (Official Video)
19:49 : Cyndi Lauper - She Bop (Official HD Video)
19:51 : David Bowie - Let's Dance (Clean) (Extended) (1080)
19:54 : Frankie Goes To Hollywood - Relax (Clean) (Extended)
19:57 : Frankie Goes To Hollywood - Relax (Clean) (Extended)
VirtualDJ History 2023/08/31
------------------------------
20:08 : Michael Jackson - Billie Jean (Official Video)
20:10 : Human League - Keep Feeling (Fascination) (Clean) (Extended)
20:14 : Blondie - Heart Of Glass (Clean) (Extended)
20:17 : New Order - True Faith (1987) (Official Music Video) [HD REMASTERED]
20:19 : Harry Belafonte - Jump In The Line (Movie Version) (Clean) (Single)
20:23 : Madonna - Lucky Star (Clean) (Extended)
20:26 : David Bowie - Let's Dance (Clean) (Extended) (1080)
20:32 : The Human League - Don't You Want Me (Official Music Video)
20:35 : Falco - Der Kommissar (Official Video)
20:38 : A Flock Of Seagulls - Wishing (If I Had a Photograph of You) [Official Video]
20:39 : Yazoo - Situation
20:41 : Wham - Wham Rap (Enjoy What You Do) (Social Mix)[Intro] - Clean
20:44 : Ray Parker Jr - Ghostbusters (Clean) (Extended)
20:47 : Erasure - A Little Respect (Redrum) (Clean) (Extended)
20:51 : Devo - Whip It (Clean) (Single)
20:54 : Kenny Loggins - Danger Zone (Video)
20:56 : Michael Sembello - Maniac (1983)
21:01 : Queen - Crazy Little Thing Called Love (Clean) (Single)
21:04 : The Cure - Just Like Heaven (Clean) (Extended)
21:07 :  - Toni Basil 'Hey Mickey'  Music Video
21:10 : The Cars - Shake It Up
21:13 : Blondie - Hanging On The Telephone [Intro] - Clean
21:16 : Prince & The Revolution - Let's Go Crazy (Official Music Video)
21:19 : New Order - Blue Monday 88 (Official Music Video)
21:23 : Dead Or Alive - You Spin Me Round (Like a Record) (Official Video)
21:25 : Depeche Mode - Personal Jesus (Clean) (Extended)
21:30 : Paul Simon - You Can Call Me Al (Official Video)
21:34 : AC DC - You Shook Me All Night Long (Alternate Video) (Clean) (Extended) (1080)
21:38 : Laura Branigan - Gloria (Official Music Video)
21:42 : Rick Springfield - Jessie's Girl (Official Video)
21:44 : B 52's - Love Shack [Intro]
21:50 : The Police - Roxanne
21:52 : Van Halen - Jump (Official Music Video)
21:56 : Violent Femmes - Add It Up (Dirty) (Single)
22:01 : A-Ha - Take On Me (Clean) (Extended) (1080)
22:06 : Europe - The Final Countdown
22:07 : Various Artists - Queen - Killer Queen
22:10 : Nena - 99 Luftballons (Clean) (Single)
22:14 : Wham! - Wake Me Up Before You Go-Go (Official Video)
22:17 : Kenny Loggins - I'm Alright ("Caddyshack" Theme) (SPOILERS!)
22:21 : Kenny Loggins - Footloose (Clean) (Extended) (1080)
22:24 :  - Ducktales full orginal theme
22:26 : Billy Idol - Dancing With Myself (Official Music Video)
22:29 : The B52's - Rock Lobster
22:33 : Michael Jackson - Thriller (Clean) (Extended)
22:37 : Whitney Houston - I Wanna Dance With Somebody (Official Video)
22:42 : Cyndi Lauper - Girls Just Wanna Have Fun (Clean) (Single) (1080)
22:46 : Orchestral Manoeuvres In The Dark - If You Leave (Official Music Video)
22:50 : Dexy's Midnight Runners - Come On Eileen (Clean) (Extended) (1080)
22:54 : Survivor - Eye Of The Tiger [Intro] - Clean
22:56 : Run Dmc Ft Aerosmith - Walk This Way [Intro] - Clean
23:01 : The Bangles - Walk Like an Egyptian (Video Version)
23:04 : The Smiths - This Charming Man (Official Music Video)
23:07 : Guns N' Roses - Welcome To The Jungle
23:11 : Rick Astley - Never Gonna Give You Up (Video)
23:15 : Madonna - Into The Groove (DJ-S Remix) (Clean) (Extended)
23:18 : Culture Club - Time (Clock Of The Heart) (Digital Visions Remix) (Clean) (Extended)
23:22 : Lipps Inc - Funkytown (Alternate Video) (Clean) (Extended)
23:24 : Limahl - Never Ending Story (Choppe Davila Remix) (Clean) (Extended)
23:28 : Eurythmics, Annie Lennox, Dave Stewart - Sweet Dreams (Are Made Of This) (Official Video)
23:32 : RUN DMC - It's Tricky (Official Video)
23:35 : The Clash - Rock the Casbah (Official Video)
23:38 : Depeche Mode - Just Can't Cat Enough
23:39 : Wang Chung - Everybody Have Fun Tonight (Official Video)
23:43 : Cyndi Lauper - Time After Time (Official HD Video)
23:47 : ABBA - Lay All Your Love On Me
23:51 : INXS - The One Thing
23:55 : David Bowie - Magic Dance (Clean) (Single) (HD)
VirtualDJ History 2023/09/01
------------------------------
14:46 : Cyndi Lauper - Girls Just Wanna Have Fun (Clean) (Single) (1080)
14:47 : Odonis Odonis - Vanta black
14:47 : Ash Code - Empty Room (OFFICIAL VIDEO)
14:48 : Pure Obsessions & Red Nights - Eleanor Rigby   Beatles Cover
14:48 : Nitzer Ebb - Ascend
14:49 : Silent EM - Wraith
14:49 : Ash Code - Fear (Clan Of Xymox Remix) [Official video]
14:51 : VNV Nation - Wait
14:52 : VNV Nation - Before the Rain
14:52 : VNV Nation & Andy Huang - Illusion by VNV Nation & Andy Huang
14:53 : VNV Nation - Control
14:54 :  - SHAD SHADOWS ＂SAD BODIES＂
14:54 : Devoted Sinners - The Mediocre Goth Club
14:54 : C-Lekktor - God Killer
14:55 : Solitary Experiments - Trial and Error
14:55 : Makossiri - Juicy Juicy
14:55 : Sextile - New York
14:55 : SDH Semiotics Department of Heteronyms - Suffer
14:57 : VEIL OF LIGHT - Head-On Collision (Official Video)
14:58 : DEAD LIGHTS - I Am Electric
14:58 : Bruderschaft - Forever
14:59 : SHAD SHADOWS - UNDER VALIUM
14:59 : Boy Harsher - Come Closer ((Bonaventure Remix))
15:00 : NNHMN - NRL
15:00 : ACTORS - It Goes Away
15:00 : Fever Ray - 'What They Call Us' (Nifra Remix)
15:00 : Faderhead - Noise Night
15:01 : Glaring - Pain Walks With Me
15:01 : Nórdika - Angels in the Dark
15:02 : NNHMN - OMEN (Official Video)
15:02 : Nox Novacula - Last Will and Testament (Official Video)
15:02 : Qual - O' ornate Spade
15:03 : SPOEK MATHAMBO - CONTROL
15:03 : Undertale - Ruins
15:04 : Wumpscut - Silent Running
15:04 : RECONVERB - Odd Birds (S Y Z Y G Y X Vocal Remix​ VIDEOClip HD HQ)
15:04 : Parralox - Headhunter
15:05 : Nuovo Testamento - Michelle Michelle
15:05 : Faderhead - All Black Everything (Official Music Video)
15:05 : Rob Zombie - Dragula (Clean) (Single)
15:06 : White Zombie - More Human Than Human (Official Music Video)
15:06 : Anders Manga - Rosaries and Requiems
15:07 : O Children - Ruins
15:07 : Paradox Obscur - Twilight
15:07 : Haujobb - Little Miss Danger
21:49 : VNV NATION - 'Retaliate' Lyrics
23:00 : VNV Nation - Wait
23:05 : Faderhead - Noise Night
23:06 : Faderhead - Noise Night
23:09 : Ministry - Just One Fix (Official Music Video)
23:12 : Nine Inch Nails - The Hand That Feeds (Clean) (Single)
23:17 : Rob Zombie - Dragula (Clean) (Single)
23:19 : Front 242 - Headhunter (Clean) (Extended)
23:23 : My Life With The Thrill Kill Kult - Kooler Than Jesus (2020 HD version)
23:25 : Nitzer Ebb - Join in the Chant
23:27 : Ladytron - Destroy Everything You Touch [Official Music Video]
01:31 : Revolting Cocks - Do Ya Think I'm Sexy (Clean) (Single)
01:34 : Nine Inch Nails - Down In It (Clean) (Single)
01:39 : White Zombie - Black Sunshine (Official Music Video) ft. Iggy Pop
01:43 : Blutengel - Send Me An Angel (Music Video)
01:47 : Bruderschaft - Forever
01:50 : Dredd 3D (Vitalic - Poison Lips Captain Flash Remix)
01:51 : NNHMN - Your Body
01:51 : S Y Z Y G Y X - Die Like A Rockstar
01:54 : My Life With The Thrill Kill Kult - Sex On Wheelz (Cool World Mix)
01:57 : The Prodigy - Charly (Official Video)
VirtualDJ History 2023/09/02
------------------------------
18:08 : Outkast, Sleepy Brown - The Way You Move (Original Mix)
18:10 : Big Boss Vette - Karma (Clean)
18:11 : The Killers - Mr. Brightside (Official Music Video)
18:15 : Dem Franchize Boyz - Lean Wit It (Lazer Sword Turbo Taxin' Remix)
18:15 : Santogold Vs Switch & Freq Nasty - Creator
18:19 : Siouxsie And The Banshees - Monitor
18:23 : Santigold - You'll Find A Way (Switch And Sinden Remix) (Remix)
18:38 : Bjork - Bachelorette
18:41 : The Smiths - The Smiths -  How Soon Is Now-
18:47 : Phantogram - When I'm Small (RAC Mix)
18:51 : Disclosure & Lorde - Magnets (Intro Edit)
18:54 : Dragonette - Lonely Heart
18:57 : The Chainsmokers - The Chainsmokers - Closer (ft. Halsey)
19:02 : CHVRCHES - Final Girl
19:05 : The Cure - Lullaby - 2010 Remaster
19:10 : Matt and Kim - Daylight (Troublemaker Remix feat. De La Soul)
19:14 : Ellie Goulding - Under The Sheets
19:17 : Grimes - California (Original Mix)
19:21 : Of Monsters And Men - Little Talks
19:24 : The Naked And Famous - Young Blood (Chiddy Bang Remix)
19:27 : Nine Inch Nails - Down In It
19:28 : The Rolling Stones - Miss You [Dr. Dre Remix 2002]
19:31 : RAC - Mario Kart 64 - Koopa Troopa Beach (RAC Mix)
19:33 : Enya - Caribbean Blue
19:34 : Enya - Caribbean Blue
19:37 : Adele - Rolling in the Deep (Original Mix)
19:41 : Passion Pit - Sleepyhead
19:42 : The Dixie Cups - Chapel Of Love
19:45 : Ellie Goulding - I Need Your Love (Pretty Pink Edit)
19:47 : Right Said Fred - I'm Too Sexy
19:54 : Fleetwood Mac - Dreams (Gigamesh Edit)
19:59 : Jimmy Buffet - Margaritaville (Digital Visions Remix) (Clean) (Extended)
20:03 : Radiohead - Everything in Its Right Place (Live in France)
20:08 : Justin Bieber - Sorry (Wide Awake Tropical Remix)
20:11 : Bag Raiders - Shooting Stars (Original Mix)
20:15 : Yeah Yeah Yeahs - Zero (RAC Mix)
20:19 :  - Clean Bandit feat. Jess Glynne - Rather Be (The Magician Remix)
20:23 : Kiesza - Hideaway (Intro Edit)
20:27 : Treasure Fingers, Chromeo - Cross The Dancefloor (Chromeo Remix)
20:31 : Party Freeze Dance Song - THE KIBOOMERS Preschool Songs - Circle Time Game
20:33 : Das Racist - Combination Pizza Hut And Taco Bell (Wallpaper. Remix)
20:36 : Calvin Harris - Acceptable In The 80's
20:42 : Cut Copy - Lights & Music (Original Mix)
20:45 : Cornershop - Brimful Of Asha, Norman Cook Mix (Tjinder Singh) Official Music Video
20:49 : Daft Punk - Robot Rock (Soulwax remix)
20:54 : Martin Solveig, Dragonette - Hello (Club Edit)
20:58 : John Williams - Imperial March (Bodyjacking Remix)
21:00 : Spencer & Hill - Cantina (Yolanda Be Cool & DCup Remix)
21:02 : Yolanda Be Cool, Dcup - We No Speak Americano (Original Mix)
21:04 : pomDeter - Call Me A Hole
21:07 : DJ Dan - Fascinated (DJ Bam Bam Remix)
21:08 :  - Portugal the Man - Feel It Still - Billy Da Kid Remix - V2 - 24 Bit OH Mastered
21:11 : Hot Chip - Over And Over (Original Mix)
21:15 : Daft Punk - One More Time (Original Mix)
21:16 : ZZ Top - Legs [Gigamesh edit]
21:20 : Modjo - Lady (Hear Me Tonight)
21:21 : Stromae - Alors On Danse (DubDogz remix)
21:24 : RuPaul - Sissy That Walk (Original Mix)
21:27 : Rihanna - S&M
21:30 : Outkast, Sleepy Brown - The Way You Move (Original Mix)
21:33 : SBTRKT - Wildfire (Torren Foot Bounce Mix)
21:37 : HEALTH - Blue Monday
21:42 : Depeche Mode - Personal Jesus (The Stargate Mix)
21:46 :  - ＂Disney's THE LITTLE MERMAID＂ Part of Your World
21:49 : Andrew Gold x Joyryde - Spooky Scary Skeletons (POSEIDON Edit)
21:53 : Journey - Don't Stop Bmoring
21:57 : DJ Roctakon - Your Bmore (Singing Sunday Remix)
21:59 : DJ Sega - Smells Like Teen Spirit
22:01 : Blur - Song 2 (Official Music Video)
22:01 : Sonic Youth - Bull In The Heather (Official Video)
22:03 : Sonic Youth - Bull In The Heather (Official Video)
22:06 : Weezer - Undone -- The Sweater Song
22:10 : Butthole Surfers - Pepper (HD)
22:11 : Jagged Edge ft Run DMC - Let's Get Married (Remarqable Remix) (Clean) (Extended) (1080)
22:14 : A Whole New World - Peabo Bryson and Regina Belle
22:19 : The Cardigans - Lovefool (Official Music Video)
22:22 : Chuck Lorre & Dennis C. Brown - Theme From Teenage Mutant Ninja Turtles (Clean) (Single) (HD)
22:23 : No Doubt - Just A Girl
22:26 : Beastie Boys - Sabotage (Original Mix)
22:29 : Linkin Park - In The End (Scooter Acca In Edit)
22:32 : Crazy Town - Butterfly   
22:36 : Vanessa Carlton - A Thousand Miles (Original Mix)
22:40 : Evanescence - Bring Me To Life
22:44 : 50 Cent - In Da Club (Clean)
22:47 : Migos - Stir Fry (Clean) (Extended)
22:51 : Drake - Nice For What (Scooter BIG TYMERS Edit)
22:54 : City Girls - Act Up
22:56 : NEW BOYZ - YOU'RE A JERK 99
22:58 : DJ Snake, Lil Jon, Pitbull, & Ludacris - Turn Down For What Remix (Intro Edit)
22:59 : Rick & Morty - Get Schwifty (Andromulus Remix)
23:01 : Post Malone - Wow (Intro Edit)
23:02 : Rihanna - Work (Deville Headliner Edit)
VirtualDJ History 2023/09/03
------------------------------
17:53 : Jimmy Buffett - Margaritaville
17:55 :  - ＂Disney's THE LITTLE MERMAID＂ Part of Your World
17:57 :  - Peaches (Super Mario Bros. Movie)
17:57 : Pee-Wee Herman - Surfin' Bird (Bird Is The Word) (Movie Version) (Clean) (Single) (1080)
17:57 : The Champs - Tequila (Pee-Wee Movie Version) (Clean) (Single) (1080)
17:58 : Wind Rose - Diggy Diggy Hole (Clean) (Single) (HD)
18:03 : Blur - Girls and Boys
18:06 :  - Galactic Empire ＂The Mandalorian＂ Dance Cut
18:07 : Britney Spears - Oops!...I Did It Again
18:12 : AC_DC - You Shook Me All Night Long (Official Video)
18:27 : Elton John And Rupaul - Dont Go Breaking My Heart 1993
18:30 : Stray Cats - Rock This Town (Wanderer Edit) [Intro] - Clean
18:57 : Iggy Pop - Lust For Life (The Prodigy Remix) (Clean) (Single)
19:00 : Metric - Gold Guns Girls (Clean) (Single)
19:00 : The Strokes - Reptilia (Official Music Video)
19:00 : Bloc Party - Banquet
19:00 : Bloc Party - Banquet (Clean) (Single)
19:01 : LCD Soundsystem - North American Scum (Clean) (Single)
19:03 : The Caesars - Jerk It Out (Official Video)
19:13 : Peaches - Fuck The Pain Away (Dirty) (Single)
19:14 : The Rapture - House of Jealous Lovers
19:14 : LCD Soundsystem - Disco Infiltrator (Clean) (Single)
19:14 : M.I.A. - Bucky Done Gun (Clean) (Single)
19:15 : Bag Raiders - Shooting Stars (Clean) (Single)
19:16 : Ladytron - Destroy Everything You Touch (Space Motion Remix)
19:16 : TV on the Radio - Staring at the Sun (Hollertronix remix)
19:29 : Tori Amos - Professional Widow (Armand's Mix) (Clean) (Extended)
19:29 : 2 Unlimited - Twilight Zone (Clean) (Extended)
19:29 : Shamen - Ebeneezer Goode (Clean) (Single)
19:31 : 2 Unlimited - Get Ready For This (Clean) (Extended)
19:32 : Technotronic - Pump Up The Jam (Clean) (Extended)
19:32 : Crystal Waters - Gypsy Woman (She's Homeless) (Clean) (Extended)
19:37 : Jackson 5 - I Want You Back (Chew Fu Big Room Fix)
19:46 : LEGO Beyoncé - Drunk In Love ft. JAY Z
19:46 : LEGO Britney Spears - Oops!...I Did It Again
19:48 : Queen - Don't Stop Me Now
19:50 : Everything Is AWESOME!!! - - The LEGO® Movie -- Tegan and Sara feat. The Lonely Island
19:51 : ＂Everything Is Awesome＂ Dance Together Music Video - THE LEGO MOVIE 2 - Music Video
19:52 : Lego music video - The Fox-Ylvis
19:52 : LEGO Ylvis - What Does The Fox Say？
19:53 : The White Stripes - Fell In Love With A Girl (Official Music Video)
19:53 : LEGO Miley Cyrus - Wrecking Ball
19:55 : LEGO Rihanna - Umbrella feat. JAY Z
20:45 : Martin Solveig ft Dragonette - Hello (Clean) (Extended) (HD)
20:55 : M.I.A. - Bucky Done Gun (Clean) (Single)
20:56 : The Little Mermaid - Part of Your World (Daishi Dance remix)
21:57 : Supergrass - Alright (Official HD Video)
22:02 : Pulp - Mis-Shapes
22:06 : Blur - Parklife
22:09 : Lush - Ladykillers (Official Video)
22:12 : The Cardigans - My Favourite Game “Stone Version”
22:15 : The Boo Radleys - Wake Up Boo!
22:18 : Pulp - Babies (Official Video)
22:22 : The Charlatans - The Only One I Know
22:26 : Edwyn Collins - A Girl Like You (Official Video)
22:30 : Garbage - Only Happy When It Rains (Official Video)
22:33 : Blur - Girls and Boys
22:37 : gorillaz - Dare
22:40 : Daft Punk - Da Funk (Remix) (Clean) (Extended)
22:41 : The Rapture - 'Get Myself Into It'
22:46 : David Bowie - Let's Dance (Clean) (Extended) (1080)
22:49 : New Order - Bizarre Love Triangle (Official Music Video) [HD Upgrade]
22:52 : Madonna - Into The Groove [Official Music Video]
22:56 : Michael Jackson - Billie Jean (Official Video)
23:00 : Young MC - Bust A Move (Clean) (Extended)
23:04 : Yazoo - Situation
23:08 : Newcleus - Jam On It
23:09 : Was (Not Was) - Walk The Dinosaur (HQ audio)
23:12 : The Sugarhill Gang - Apache [Intro] - Clean
23:13 : Sister Sledge - We Are Family (Redrum)[Intro] - Clean
23:17 : James - Laid (Version 3) [Official Video]
23:20 : John Travolta & Olivia Newton-John - Grease Megamix (Clean) (Single) (1080)
23:25 : LEGO Britney Spears - Oops!...I Did It Again
23:28 : Eve 6 - Inside Out
23:31 : Harvey Danger - Flagpole Sitta (Clean) (Single)
23:35 : The Killers - Mr. Brightside
23:38 : The Darkness - I Believe In A Thing Called Love
23:42 : Neil Diamond - Sweet Caroline (Clean) (Single)
23:45 : Jimmy Buffett - Margaritaville (Clean) (Single)
23:48 :  - Concert Lighter Virtual Lighter
23:49 : The Proclaimers - I'm Gonna Be (500 Miles) (Clean) (Single) (1080)
23:52 : ABBA - Lay All Your Love On Me
23:56 : Timelords - Doctorin' The Tardis (Clean) (Single)
00:00 : Madness - One Step Beyond (Alternate Intro) (Clean) (Single)
00:05 : Spice Girls - Wannabe
00:08 : No Doubt - Just A Girl (Clean) (Single)
00:11 : Dexy's Midnight Runners - Come On Eileen (Clean) (Extended) (1080)
00:16 : Journey - Don’t Stop Believin’ (Clean) (Single) (1080)
00:20 : Queen - Bohemian Rhapsody (Official Video Remastered)
00:25 : Aqua - Barbie Girl (Clean) (Extended) (HD)
00:29 : La Bouche - Be my Lover
00:32 : Vengaboys - We like to Party! (The Vengabus)
00:35 : The B-52's - Love Shack (Official Music Video)
00:36 : B 52's - Love Shack [Intro]
00:41 : Fatboy Slim - The Rockafeller Skank (Clean) (Single)
00:44 : Britney Spears - Toxic
00:48 : The Champs - Tequila (Pee-Wee Movie Version) (Clean) (Single) (1080)
00:50 : Lou Bega - Mambo #5 [1999]
00:50 : Lou Bega - Mambo No. 5 (A Little Bit of...) (Official Video)
00:53 : Rocky Horror Picture Show - Time Warp (Clean) (Single)
00:56 : Paramore - Misery Business [OFFICIAL VIDEO]
00:59 : Evanescence - Bring Me To Life
01:03 : Fall Out Boy - Sugar, We're Goin Down
01:06 : My Chemical Romance - Helena [Official Music Video]
01:10 : Panic! At The Disco - I Write Sins Not Tragedies [OFFICIAL VIDEO]
01:13 : Ramones - Blitzkrieg Bop (Clean) (Single)
01:14 : a-ha - Take On Me (Official Video) [Remastered in 4K]
01:18 : Blur - Song 2
01:20 : Outkast - B.O.B. (Bombs Over Baghdad)
01:24 : RUN DMC - It's Tricky (Official Video)
01:27 : Missy Elliott feat. Ciara & Fat Man Scoop - Lose Control
01:30 : M.I.A. - Bucky Done Gun (Clean) (Single)
01:33 : 2 Unlimited - Get Ready For This (Clean) (Single) (HD)
01:36 : New Order - Blue Monday 88 (Official Music Video)
01:39 : Republica - Ready to Go (Official Video)
01:43 : Prince - 1999 (Official Music Video)
01:47 : Chumbawamba - Tubthumping (Clean) (Single)
01:50 : House of Pain - Jump Around (Official Music Video)
01:54 : David Bowie - Magic Dance (Clean) (Single) (HD)
01:59 : Oasis - Don't Look Back In Anger (Clean) (Single) (1080)
VirtualDJ History 2023/09/11
------------------------------
23:27 : Paradox Obscur - Flesh
02:16 : XTC - Senses Working Overtime (Digital Visions Remix) (Clean) (Extended)
VirtualDJ History 2023/09/12
------------------------------
08:38 : Ultravox - Reap The Wild Wind (Official Music Video)
08:42 : Erasure - Lay All Your Love On Me (Official Video)
08:46 : Erasure - Breath of Life (Official HD Video)
08:50 : Duran Duran - Planet Earth (Clean) (Extended) (HD)
08:54 : Trans-X - Living On Video (Official Music Video)
08:58 : Real Life - Send Me An Angel (HQ-1080p)
09:02 : Madonna - Material Girl [Official HD Music Video]
09:06 : Talking Heads - Wild Wild Life (Intro) - Clean
09:10 : INXS - The One Thing (Clean) (Single)
09:12 : The Fixx - One Thing Leads To Another (Clean) (Extended)
09:16 : Haircut 100 - Love Plus One
09:17 : Haircut 100 - Love Plus One (Clean) (Single)
09:19 : Missing Persons - Words (Clean) (Single)
09:22 : Madonna - Dress You Up (Clean) (Extended)
09:27 : A Flock Of Seagulls - Space Age Love Song (Official Music Video)
09:30 : The Psychedelic Furs - Heaven (Official Video)
09:34 : OMD - Tesla Girls (Clean) (Extended)
09:37 : Depeche Mode - A Question Of Time (Clean) (Extended)
09:41 : The B-52's - Planet Claire
09:45 : Robert Palmer - Simply Irresistible (Official Video)
09:49 : Luther Vandross - Stop To Love
09:53 : The Style Council - Shout To The Top (Clean) (Extended)
09:56 : Billy Joel - We Didn't Start the Fire (Official Video)
07:55 : Skinny Puppy - Smothered Hope [Official Music Video]
VirtualDJ History 2023/09/13
------------------------------
08:17 : Depeche Mode - Strangelove (Official Video)(1)
08:20 : Siouxsie And The Banshees - Happy House
08:24 : Peter Murphy - Hit Song
08:29 : Cocteau Twins - Pearly-Dewdrops' Drops (Clean) (Single)
08:33 : The Mission - Blood On The Road
08:37 : Sisters Of Mercy - Dominion Mother Russia [HQ - HD 720p]
08:42 : LEATHERS - 'Runaway' OFFICIAL VIDEO #Artoffact
08:45 : Ladytron - Light&Magic (Official Video)
08:49 : Lebanon Hanover - The Last Thing (Official Video)
08:54 : Male Tears - I EXPIRE
08:57 : Kim Lunner - Leave This World Tonight (Fan Video)
09:02 : Fee Lion - Baby (Visceral Anatomy Remix)
09:06 : Boy Harsher - Send Me A Vision
09:11 : iamamiwhoami - goods
09:16 : Nitzer Ebb - Hearts & Minds (Clean) (Extended)
09:20 : Sisters Of Mercy - Body & Soul (Clean) (Single)
09:23 : ULTRA SUNN - Night Is Mine
09:27 : Skeleton Hands - Ravage
09:31 : Comfort Cure - Love in the Worst Way
09:34 : Paradox Obscur - Flesh
09:37 : NNHMN - Der Unweise
09:42 : Vitalic - Poison Lips (TRUE FULL HD)
09:45 : Miss Kittin - Kittin is High
09:49 : Faderhead - Dark Water
09:54 : Razed In Black - What's Fair？ (Regulacion)
09:59 : S Y Z Y G Y X - Gimme Chaos
10:04 : Rue Oberkampf - Hope and Fear
10:09 : Wumpscut - Silent Running
10:13 : SPOEK MATHAMBO - CONTROL
10:16 : Ship Her Son - Kunst
10:20 : Rotersand - Waiting to be born (with lyrics)
10:24 : NNHMN - NRL
VirtualDJ History 2023/09/18
------------------------------
01:45 : Sinead O'Connor - Mandinka (Clean) (Extended)
07:29 : Billy Idol - Eyes Without A Face (Official Music Video)
07:29 : Billy Idol - Eyes Without A Face (Clean) (Single) (HD)
07:30 : Billy Idol - Eyes Without A Face (Clean) (Extended) (HD)
VirtualDJ History 2023/09/19
------------------------------
08:09 : The Cure - Pictures Of You (Clean) (Single)
08:14 : Tears For Fears - Sowing The Seeds Of Love (Clean) (Extended) (HD)
08:20 : Edie Brickell & New Bohemians - What I Am (Official Music Video)
08:24 : UB40 - Red Red Wine (Clean) (Extended)
08:27 : T'Pau - Heart And Soul (Official Video)
08:29 : T'Pau - Heart And Soul (Clean) (Single)
08:30 : Pat Benatar - Love Is A Battlefield (Clean) (Extended) (1080)
08:35 : Culture Club - Karma Chameleon (Official Music Video)
08:39 : General Public - Tenderness (Clean) (Extended)
08:43 : Carly Simon - Why
08:46 : Soul II Soul - Keep On Movin' (Official Video)
08:49 : Boogie Down Productions - My Philosophy
08:53 : Eric B & Rakim - Microphone Fiend (Clean) (Extended)
08:58 : Biz Markie - Vapors (Clean) (Extended)
09:02 : Love And Rockets - Ball Of Confusion [Music Video]
09:06 : The Smiths - How Soon Is Now (Clean) (Single)
09:12 : Squeeze - Tempted (Clean) (Extended)
09:16 : XTC - Dear God (Clean) (Single) (1080)
09:20 : Alison Moyet - Invisible
09:23 : Howard Jones - What Is Love (Clean) (Single)
09:27 : Alphaville - Big In Japan (Clean) (Extended)
09:31 : Madonna - La Isla Bonita (Clean) (Extended)
09:34 : Lisa Stansfield - All Around The World (Clean) (Extended)
09:38 : Erasure - Ship of Fools (Official HD Video)
09:41 : Heart - All I Wanna Do Is Make Love To You (Official Music Video)
09:46 : Wang Chung - Dance Hall Days (Rivert's Collection Edit) [DJ Drako Herrera Vrmx]
09:50 : Tom Tom Club - Genius Of Love (Clean) (Extended) (1080)
09:53 : Sananda Maitreya / Terence Trent D'Arby - Wishing Well (Video)
09:54 : Terence Trent D'Arby - Wishing Well (Clean) (Single)
09:57 : The Sugarcubes - Birthday (Clean) (Single)
07:21 : The Grid - Swamp Thing (Clean) (Extended)
07:22 : The Chameleons - Monkeyland
07:31 : The Chameleons - Swamp Thing
VirtualDJ History 2023/09/20
------------------------------
08:15 : red lorry yellow lorry - talk about the weather
08:19 : Snake River Conspiracy - How Soon Is Now
08:22 : Gary Numan - My Name Is Ruin (Official Video)
08:26 : Depeche Mode - Useless (Official Video)
08:31 : Curve - Coast Is Clear (Video)
08:35 : Siouxsie & The Banshees - Kiss Them For Me (Clean) (Single)
08:39 : The Cure - Fascination Street (Clean) (Single)
08:43 : Ministry - 'Same Old Madness' 1982 (unreleased track pre-'With Sympathy')
08:47 : Astari Nite - Until the End of the Moon
08:51 : Drab Majesty - Not Just a Name
08:58 : Depeche Mode - Freelove (Clean) (Single)
09:03 : Siouxsie And The Banshees - Israel
09:08 : Pure Obsessions & Red Nights - Eleanor Rigby   Beatles Cover
09:13 : S Y Z Y G Y X - Blurred Visions (Lyrics)
09:17 : NNHMN - I See You
09:20 : Fluid Ghost - Forbidden
09:24 : Antiflvx - Silueta de Luz (Official Video)
09:27 : IC3PEAK - Dead But Pretty
09:30 : Nine Inch Nails - Ringfinger
09:34 : Propaganda - The Murder Of Love (2022 Music Video)
09:34 : PATRIARCHY - GOOD BOY
09:39 : Minuit Machine - Lion in a Cage
09:43 : Rotersand - Waiting to be born (with lyrics)
09:47 : VNV Nation - Wait
09:52 : Vitalic - Poney Part 1
09:55 : Boy Harsher - Come Closer ((Bonaventure Remix))
09:56 : Nox Novacula - Last Will and Testament (Official Video)
VirtualDJ History 2023/09/25
------------------------------
16:12 : Queen - Don't Stop Me Now
21:43 : Jungle Brothers - I'll House You
02:32 : A Tribe Called Quest - Electric Relaxation (Dirty) (Single)
07:24 : Chubb Rock - Treat 'Em Right (Clean) (Extended)
07:27 : Bad Company UK - The Nine
07:28 : A Tribe Called Quest - Award Tour
07:29 : A Tribe Called Quest - Award Tour (Dirty) (Extended)
VirtualDJ History 2023/09/26
------------------------------
08:09 : Black Sheep - Flavor Of The Month
08:12 : Fugees - Nappy Heads (Official Video)
08:16 : Brand Nubian - Punks Jump Up To Get Beat Down (Dirty) (Extended)
08:20 : Skee-Lo - I Wish (Clean) (Single)
08:24 : Poor Righteous Teachers - Rock Dis Funky Joint (Clean) (Single)
08:29 : Fugees - Ready Or Not (Clean) (Extended) (HD)
08:32 : The Pharcyde - Passin' Me By (Official Music Video)
08:37 : Wu-Tang Clan - C.R.E.A.M. (Official HD Video)
08:40 : A Tribe Called Quest - Jazz (We've Got) (Clean) (Extended)
08:44 : Biz Markie - Vapors (Clean) (Single)
08:49 : Queen Latifah - U.N.I.T.Y. (Clean) (Extended)
08:52 : Queen Latifah - U.N.I.T.Y. (Dirty) (Extended)
08:53 : Notorious B.I.G. ft Total - One More Chance (Bad Boy Remix) (Dirty) (Extended) (1080)
08:57 : Ludacris - Southern Hospitality (Official Music Video) ft. Pharrell
09:01 : Outkast - Ms Jackson (Dirty) (Extended) (1080)
09:05 : Naughty by Nature - O.P.P. (Official Music Video)
09:09 : Fu-Schnickens - La Schmoove (Dirty) (Extended)
09:14 : Salt-N-Pepa - Shoop
09:17 : De La Soul ft Q-Tip, Jungle Bros & Monie Love - Buddy (Remix) (Clean) (Single)
09:22 : A Tribe Called Quest - Scenario (Dirty) (Single)
09:27 : Wu-Tang Clan - Protect Ya Neck (Cartoon Mashup)
09:31 : The Notorious B.I.G. - Mo Money Mo Problems (Official Music Video)
09:35 : Positive K - I Got A Man (Clean) (Single)
09:39 : Digital Underground - The Humpty Dance (Clean) (Extended)
09:44 : Souls Of Mischief - 93 'Til Infinity (Clean) (Single)
09:47 : Slick Rick - Children's Story (Clean) (Extended)
09:51 : Main Source - Looking At The Front Door
09:55 : Public Enemy - Fight The Power (Clean) (Extended)
12:11 : De La Soul - A Roller Skating Jam Named Saturdays
12:12 : De La Soul - A Roller Skating Jam Named Saturdays
12:13 : De La Soul - Me, Myself & I (Clean) (Single)
12:13 : VNV NATION - 'Retaliate' Lyrics
12:15 : Covenant - The Men
12:15 : Papa Roach - Last Resort (uncensored)
VirtualDJ History 2023/09/27
------------------------------
08:37 : Skinny Puppy - Far Too Frail [Official Music Video]
08:41 : Clan Of Xymox - A Day (HD music video 1985)
08:48 : Siouxsie & The Banshees - Christine (Clean) (Single)
08:51 : Gary Numan - Intruder (Clean) (Single) (1080)
08:55 : Drab Majesty - Cold Souls (video)
09:00 : Vision Video - Death in Hallway
09:03 : Siouxsie and the Banshees - She's A Carnival
09:07 : The Mission - Stay With Me (Clean) (Single)
09:11 : Bauhaus - In The Flat Field (Clean) (Single)
09:15 : The Cure - Play For Today (Clean) (Single)
09:18 : The Cure - A Forest (Clean) (Single)
09:22 : Ash Code - Drama
09:26 : Christ Vs. Warhol - Cross of Lorraine
09:31 : Kanga - Magnolia
09:33 : FRONT LINE ASSEMBLY - Arbeit
09:37 : EXTIZE - The Coffin Rock Witch
09:41 : Scheuber - Lotus
09:45 : ESA - One Missed Call (Official Video)
09:50 : Leaether Strip - Wild In The Streets
09:54 : Front Line Assembly - Hatevol
VirtualDJ History 2023/09/29
------------------------------
09:14 : Empire Of The Sun x Bees Gees x San Pacho - Walking On A Dream (RAFAEL Edit)
09:18 : Taylor Swift x ILLENIUM - You Belong With Me (NETGATE Edit)
09:23 : Calvin Harris & Ellie Goulding x Montell2099 - Miracle (SLICK Edit)
09:25 : Champion & Ruby Francis - Stuck Right Here
09:29 : Drake - Massive (kab Remix)
09:30 : Destiny's Child - Bills Bills Bills (Murder He Wrote Refix)
09:38 : Beyonce x Twista - Cuff It (FaceTyme Flip)
09:42 : Double 99 & Top Cat - Ripgroove (Daffy Remix)
09:45 : Joy Orbison & Overmono - Bromley
09:47 : BIICLA - GAS
10:00 : Junior Senior - Move Your Feet (Oppidan Remix)
10:01 : Disclosure & AlunaGeorge - White Noise (efan Remix)
10:04 : Olivia Rodrigo - Vampire
10:04 : Calvin Harris x RL Grime & ISOxo - Sweet Nothing (Schlnglein Edit)
10:06 : Todd Edwards - I Might Be (MJ Cole remix)
10:09 : New Horizons - Find The Path (In Your Mind) (Sweet Release Ep Mix)
10:11 : Pizza Kids - We Like Pizza (House Version)
10:11 : RAC - Double Dragon - Stage 1 (RAC Karl Kling Mix)
11:28 : Jeremih - Don't Tell 'Em (Falcons & Promnite Reggaeton Remix)
11:33 : LMFAO & Lil Jon x NAEMS - Shots (P3SO Edit)
11:35 : Drake vs. Alice Deejay - Passionfruit (Diggz Hood House Bootleg)
11:40 : Toto - Africa (White Label House Remix Summer 2005)
11:46 : Dido - Here With Me (Chillin' With The Family Mix)
11:47 : Sett & Tay Keith - Teamo (Clean)
11:50 : The Chainsmokers & bludnymph - Self Destruction Mode
11:52 : Macklemore, Armani White, & Collett - NO BAD DAYS Remix
11:55 : Diplo,  feat , Mo - Get It Right
11:58 : Post Malone - Rockstar (Dstar & Rick Wonder Remix)
12:02 : Justin Timberlake - What Goes Around... Comes Around (Radio Edit)
12:05 : Cocteau Twins - Serpentskirt
12:07 : Drake - God's Plan
12:10 : Travis Scott - SICKO MODE (Original Mix)
12:17 : Puff Daddy & The Family, Benny Medina, Christopher "The Notorious B.I.G" Wallace, Dan Evans, Deric "D-Dot" Angelettie, Herb Powers, James Lassiter - I'll Be Missing You (feat Faith Evans/112)
12:22 : Taylor Swift - Lavender Haze (Snakehips Remix)
12:25 : Phoenix - Lisztomania (Club Silencio Remix)
12:30 : BØRNS - Past Lives
12:33 : Justin Bieber ft. J Balvin - Sorry (Thombs Remix) [djmebbe.com]
12:36 : Fatboy Slim - Praise you (Original Mix)
12:39 : Busy P v. M.I.A. - Rainbow Galang (La New Shit Mash)
12:42 : Demi Lovato - Cool for the Summer (Plastic Plates Remix)
12:46 : Meghan Trainor - Champagne Problems
12:49 : Childish Gambino - Redbone (Nick Bike vs Diggz Trans Down 110-94)
12:53 : Young Miko - Wiggy
12:55 : Chaka Demus & Pliers - Murder She Wrote
12:57 : Piso 21 & Nicky Jam - Dejalo En Visto
13:02 : Nio Garcia, Ozuna, & Bad Bunny - Te Bote Remix (ETX Club Edit)
13:07 : J Balvin - Noches Pasadas
13:11 : Len - Steal My Sunshine
13:14 : En Vogue - My Lovin' (You're Never Gonna Get It) (Official Music Video)
13:18 : Naughty by Nature - O.P.P. (Official Music Video)
13:23 : A Tribe Called Quest - Can I Kick It (Official HD Video)
13:27 : Arrested Development - Tennessee
13:27 : Arrested Development - Tennessee (Original Mix)
13:30 : Ini Kamoze  - Here Comes the Hotstepper  
13:35 : Dexta Daps - Twinkle
13:38 : Burna Boy - Last Last
13:41 : Sauti Sol - Melanin ft Patoranking (Official Music Video) SMS
13:44 : Asake - Ototo
13:48 : CKay - Emiliana
13:50 : Juls - December
13:53 : Dadju - Donne-moi l’accord
13:56 : DJ Tunez - PAMI (feat. Wizkid, Adekunle Gold & Omah Lay)
14:00 : Drake & Lil Wayne - The Motto (Intro Edit)
14:03 : Too Short - Blow the Whistle
14:06 : Ying Yang Twins - Salt Shaker (feat.  Lil Jon & The East Side Boyz)
14:08 : Chris Brown - Look At Me Now (R-You Transition 100-74)
14:11 : Chris Brown Ft Busta Rhymes And Lil Wayne - Look At Me Now [Dj Intro 2 - Clean]
14:15 : Bon Jovi - 0363 - Bon Jovi - Living On A Prayer
14:19 : Journey - Don't Stop Believin'
14:23 : Run DMC - It's Tricky (Original Mix)
14:26 : Missy Elliott - Lose Control
14:28 : Salt-n-Pepa - Push It
14:31 : Ghost Town DJs - My Boo
14:34 : A-Town Players - Wassup, Wassup! (Bankhead Bounce)
14:35 : 2 Live Crew - Hoochie Mama (Original Mix)
14:36 : Tag Team - Whoomp There It Is (Original Mix)
14:38 : The 69 Boyz - Tootsie Roll (Original Mix)
14:39 : Freak Nasty - Da' Dip (Original Mix)
14:41 : Quad City DJ's - C'mon N' Ride It (The Train)
14:43 : DJ Taz - That's Right
14:46 : Beyonce - 7-11 (Intro Edit)
14:49 : Migos - Walk It Like I Talk It (DJ Tray Remix)
14:50 : Travis Porter - Make It Rain
14:52 : Fast Cash Boyz - Cash Walk (Original Mix)
14:54 : Cardi B - Money Bag (Intro Edit)
14:57 : Cardi B & John Carpenter - Bodak Yellow (Onedye Halloween Intro Edit)
15:01 : Jay-Z & Kanye West - Niggas In Paris (Intro Edit)
15:03 : Future - Mask Off (Intro Edit)
15:08 : Estelle,  feat , Kanye West - American Boy (Lost Frequencies remix)
15:09 : Estelle - American Boy (Nadastrom Remix)
15:13 : 21 Savage - all my friends (Original Mix)
15:17 : Kenny Rogers - Coward Of The County (Clean) (Single)
15:23 : Kenny Rogers - The Gambler (Clean) (Single)
15:27 : Kenny Rogers - Lucille (Clean) (Single)
15:30 : Ego Trip 1996 - The Fugees - Killing Me Softly With His Song
15:31 :  - 04 - Killing Me Softly with His Song (Radio Edit) - Fugees 
15:35 : Wyclef Jean, Pras, Fugees, Ms. Lauryn Hill - Ready or Not (Original Mix)
15:39 : Wu-Tang Clan - Protect Ya Neck (The Jump Off) (Original Mix)
15:39 : Wu-Tang Clan - Protect Ya Neck
VirtualDJ History 2023/10/03
------------------------------
07:20 : Bauhaus - In The Flat Field (Clean) (Single)
VirtualDJ History 2023/10/04
------------------------------
08:08 : 13.The Sisters of Mercy - Under The Gun [HQ - HD 720p]
08:12 : Siouxsie & The Banshees - Melt! (music video)
08:16 : The Mission - Stay With Me (Clean) (Single)
08:20 : Ash Code - Posthuman
08:24 : BLACKBOOK - Painkiller
08:27 : NOROMAKINA - SIN (Official Video)(1)
08:30 : Void Vision - The Source
08:34 : Vision Video - Static Drone
08:38 : Horror Vacui - Behind
08:42 : Ötzi - Hounds
08:45 :  - Mansion World by Deadsy
08:50 : Paradox Obscur - Inferno (Official Video)
08:54 : Depeche Mode - Walking In My Shoes (Official Video)
08:59 : Zanias - Burial
09:02 : GHOST COP - HEY MISTER
09:07 : Wolfsheim - A New Starsystem has been Explored
09:10 : Depeche Mode - It's No Good (DJ Karper Remix) (Clean) (Extended)
09:16 : Spahn Ranch - Breath and Taxes (1993)
09:20 : Garbage - Cities in Dust
09:24 : Mental Discipline - Out in the Rain
09:25 : Nuovo Testamento - Heat (Official video)
09:29 : ADULT. - ＂Why Always Why＂
09:32 : Comfort Cure - Last Thing ＊Official Video＊
09:36 : Street Fever - In Your Lungs
09:41 : Rue Oberkampf - Glycine
09:43 : Miss Kittin & Hacker - Ostbahnhof
09:50 : Neila Invo - Larvae (Suzi Sabotage Remix)
09:54 : Detroit Grand Pubahs - Sandwiches (Clean) (Single)
09:56 : ADULT. - 'Tonight We Fall' (Official Video)
VirtualDJ History 2023/10/09
------------------------------
07:35 : The Psychedelic Furs - The Ghost In You (Clean) (Extended)
VirtualDJ History 2023/10/10
------------------------------
08:06 : R.E.M. ft. Kate Pierson (from B-52's) - Shiny Happy People [Intro] - Clean
08:09 : Book Of Love - Boy (Clean) (Extended)
08:13 : Prince - Little Red Corvette (Official Music Video)
08:16 : Irene Cara  - Flashdance What A Feeling (Official Music Video)
08:20 : The Bangles - Walk Like An Egyptian (Dance Mix) (Clean) (Extended)
08:29 : Anything Box - Living In Oblivion (St. James Club Mix)
08:33 : Erasure - Drama! (Official HD Video)
08:37 : Yazoo - Don't Go
08:39 : Dead Or Alive - Lover Come Back To Me (Clean) (Extended)
08:50 : ABC - Poison Arrow (Official Video)
08:50 : ABC - Poison Arrow (Clean) (Extended)
08:54 : A-Ha - The Sun Always Shines On TV (Clean) (Extended)
08:59 : Pet Shop Boys - Suburbia (Clean) (Extended)
09:03 : Talk Talk - It's My Life (HQ 12' Vinyl Sound, HD, Lyrics)
09:09 : The Police - Wrapped Around Your Finger
09:13 : INXS - To Look At You
09:17 : Roxy Music - More Than This (Clean) (Single)
09:21 : Sinead O 'Connor - Mandinka [Intro] - Clean
09:24 : The Outfield - Your Love (Neon Rad Redrum) [Intro] - Clean
09:28 : Buggles - Video Killed The Radio Star (Redrum)[Intro] - Clean
09:31 : B 52's - Love Shack [Intro]
09:37 : Thompson Twins - Lies [Intro] (Clean)
09:40 : Erasure - Breath of Life (Official HD Video)
09:42 : Erasure - Breath Of Life (Clean) (Single)
09:44 : Yello - Oh Yeah (Official Video)
09:46 : Ultravox - Reap The Wild Wind (Clean) (Single)
09:50 : Haircut 100 - Love Plus One (Clean) (Single)
09:54 : Missing Persons - Walking In L.A.
09:58 : The Fixx - One Thing Leads To Another (Official Video)
